<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

<div class="">
    <div class="text-center mt-6 md:w-1/2 mx-auto text-black text-opacity-80">
    <div class="mb-8">
        <h1 class="mt-12 text-6xl">Stuart Bates</h1>
        <p class="text-xl mt-0 text-black text-opacity-60">Business &bull; Product &bull; Software</p>
    </div>

    <div class="text-2xl leading-relaxed">
        <p class="mt-12">
            I'm a Product and Engineering consultant who specialises in helping businesses find product-market fit, establish a product-first culture and deliver quality software at pace.
        </p>
        <p class="mt-12">
            I've written lots on business and product strategy, agile software development and UX which I plan to import here soon. In the meantime here's something I wrote recently on: <a href="/strategy/product/2022/06/17/supply-demand-and-marketplaces.html">Supply, Demand and Marketplaces</a>
        </p>
        <p class="mt-12">
            If you'd like to get in touch about working with me, drop me an email to: <a href="mailto:hello@stuartbates.com" target="_blank">hello@stuartbates.com</a>.
        </p>
    </div>
</div>

</div>
</body>
</html>
